IMAGE_VERSION=0.0.5

EXPRESS_CONTAINER_PORT=9876
EXPRESS_HOST_PORT=9876

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=db 
POSTGRES_USER=Jyarl
POSTGRES_PASSWORD=sweet1
POSTGRES_DB=xpgal

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis
