IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=pg
POSTGRES_USER=wyminc
POSTGRES_PASSWORD=shutup123
POSTGRES_DB=react-kanban

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis