IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=
EXPRESS_HOST_PORT=

POSTGRES_HOST_PORT=
POSTGRES_CONTAINER_PORT=
POSTGRES_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=
